[gd_scene load_steps=3 format=2]

[ext_resource path="res://DmgBox.gd" type="Script" id=1]
[ext_resource path="res://attacks/polyatk/polyatk 1/PolyAttack.gd" type="Script" id=2]

[node name="PolyAttack 1" type="Node2D" groups=["attack"]]
position = Vector2( -16, -26 )
scale = Vector2( 0.8, 1 )
script = ExtResource( 2 )

[node name="Polygon" type="Polygon2D" parent="."]
self_modulate = Color( 0, 1, 0.984314, 1 )
light_mask = 2
position = Vector2( 467.01, -9.4108 )
polygon = PoolVector2Array( 6, 44, -31, 8, 4, -58, 37, 7 )
uv = PoolVector2Array( 6, 44, -31, 8, 4, -58, 37, 7 )
__meta__ = {
"_edit_group_": true
}

[node name="DmgBox" type="Area2D" parent="Polygon"]
script = ExtResource( 1 )
mask_outside = true
inv_frames = 2.0
color = "Still"

[node name="Collision" type="CollisionPolygon2D" parent="Polygon/DmgBox"]
self_modulate = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 36.8506, 6.94864, 5.99228, 43.9999, -31.0415, 7.93198, 3.89948, -57.9468 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
